apiVersion: v1
kind: ConfigMap
metadata:
  name: galega-ms-customer-config
data:
  SPRING_APPLICATION_NAME: "${SPRING_APPLICATION_NAME}"
  SERVER_PORT: "${SERVER_PORT}"
  AWS_REGION: "${AWS_REGION}"
  AWS_ACCESS_KEY: "${AWS_ACCESS_KEY}"
  AWS_SECRET_KEY: "${AWS_SECRET_KEY}"
  AWS_SESSION_TOKEN: "${AWS_SESSION_TOKEN}"
  SPRING_DATASOURCE_URL: "${SPRING_DATASOURCE_URL}"
  SPRING_DATASOURCE_USERNAME: "${SPRING_DATASOURCE_USERNAME}"
  SPRING_DATASOURCE_PASSWORD: "${SPRING_DATASOURCE_PASSWORD}"